addSbtPlugin("com.eed3si9n"      % "sbt-buildinfo"       % "0.10.0")
addSbtPlugin("com.timushev.sbt"  % "sbt-updates"         % "0.5.1")
addSbtPlugin("com.typesafe.sbt"  % "sbt-native-packager" % "1.8.0")
addSbtPlugin("org.xerial.sbt"    % "sbt-sonatype"        % "3.9.5")
addSbtPlugin("com.jsuereth"      % "sbt-pgp"             % "2.1.1")
addSbtPlugin("org.scalameta"     % "sbt-scalafmt"        % "2.4.2")
addSbtPlugin("com.github.gseitz" % "sbt-release"         % "1.0.13")
